PORT="8080"


MONGO_DB_URL=mongodb+srv://manikerisaurabh:7VY2R9jtyeoWC5vZ@cluster0.4xokiyh.mongodb.net/chat-app-db?retryWrites=true&w=majority&appName=Cluster0
# MONGO_DB_URL=mongodb://127.0.0.1:27017/chat-app
JWT_SECRET=uylHsXKaNUDPTybBVwC9/jqo4+QX8W+7JW+b1eMlrdk=