PORT="8080"
7VY2R9jtyeoWC5vZ


MONGO_DB_URL=mongodb+srv://manikerisaurabh:7VY2R9jtyeoWC5vZ@cluster0.4xokiyh.mongodb.net/chat-app-db?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=uylHsXKaNUDPTybBVwC9/jqo4+QX8W+7JW+b1eMlrdk=